<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style type="text/css">
        /* @font-face {
            font-family: 'printingboxBold';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2507-1@1.0/printingboxBold.woff2') format('woff2');
            font-weight: 600;
            font-style: normal;
        } */
        html,body {
            /* font-family: 'printingboxBold'; */
            margin: 0;
            width: 575px;   
            /* width:  495px; */
            word-wrap: break-word;
            font-size: 32px;
            /* font-family: 'Noto Sans KR', sans-serif; */
        }
    </style>
</head>
<body>
    <div>
        <h1 class="text-center text-xl">[ NAEILSG ]</h1>
        <div class="border-b border-black border-2"></div>
        <div class="flex justify-between">
            <div>LEFT</div>
            <div>CENTER</div>
            <div>RIGHT</div>
        </div>
        <div class="border-b border-black border-2"></div>
        <div class="text-balance">12390182918904289012480951280951389015380913589051890</div>
    </div>
</body>
</html>